<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Mobile Digital Signage</title>

  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/stylish-portfolio.css" rel="stylesheet">

  <link rel="icon" href="favicon.ico">

</head>

<body id="page-top">

  <!-- Navigation -->
  <a class="menu-toggle rounded" href="#">
    <i class="fas fa-bars"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand">
        <a class="js-scroll-trigger" href="#page-top">Mobile Digital Signage</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#page-top">Home</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#about">About</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#team">Meet the team</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#console">Console</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#contact">Contact</a>
      </li>
    </ul>
  </nav>

  <!-- Header -->
  <header class="masthead d-flex">
    <div class="container text-center my-auto">
      <h1 class="mb-1">Mobile Digital Signage</h1>
      <h3 class="mb-5">
        <em>Bring digital advertisements to the road</em>
      </h3>
      <a class="btn btn-primary btn-xl js-scroll-trigger entryButtons" href="#about">Find Out More</a>
      <a class="btn btn-success btn-xl js-scroll-trigger entryButtons" href="login.php">Log in</a>
      <a class="btn btn-danger btn-xl js-scroll-trigger entryButtons" href="#about">Register</a>
    </div>
    <div class="overlay"></div>
  </header>

  <!-- About -->
  <section class="content-section bg-light" id="about">
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h2>MDS is the next generation of digital advertising!</h2>
          <p class="lead mb-5">Join us as a Brand who wants to have advertisements displayed on trucks
          around the world, or as a Customer who utilizes our MDS Units to display these ads on the back of
          trucks that you operate</p>
          <a class="btn btn-dark btn-xl js-scroll-trigger" href="#team">Meet the team</a>
        </div>
      </div>
    </div>
  </section>

  <!-- team -->
  <section class="content-section bg-primary text-white text-center" id="team">
    <div class="container">
      <div class="content-section-heading">
        <h2 class="mb-5">Meet the team</h2>
      </div>
      <div class="row">
        <div class="col-lg mb-5 mb-lg-0">
          <img class="imgHover" src="img/cprovost.jpg" style="width:200px;height: 200px;">
          <h4>
            <strong>Corbin Provost</strong>
          </h4>
          <p class="text-faded mb-0">Power and Panel Lead</p>
        </div>
        <div class="col-lg  mb-5 mb-lg-0">
          <img class="imgHover" src="img/ccalinisan.png" style="width:200px;height: 200px;">
          <h4>
            <strong>Catherine Calinisan</strong>
          </h4>
          <p class="text-faded mb-0">MDS Unit Lead</p>
        </div>
        <div class="col-lg  mb-5 mb-lg-0">
          <img class="imgHover" src="img/asigler.jpg" style="width:200px;height: 200px;">
          <h4>
            <strong>Alexander Sigler</strong>
          </h4>
          <p class="text-faded mb-0">Cloud Infrastructure Lead</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Console -->
  <section class="callout" id="console">
    <div class="container text-center">
      <h2 class="mx-auto mb-5">Utilizing a custom build console to control all aspects of your MDS experience!</h2>
      <a class="btn btn-success btn-xl js-scroll-trigger entryButtons" href="login.php">Log in</a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer text-center" id="contact">
    <h3 class="mx">Come and connect with us!</h3>
    <div class="container">
      <ul class="list-inline mb-5">
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="#">
            <i class="icon-social-facebook"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="#">
            <i class="icon-social-twitter"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white" href="#">
            <i class="icon-social-github"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white" href="#">
            <i class="fas fa-mail-bulk"></i>
          </a>
        </li>
      </ul>
      <p class="text-muted small mb-0">Copyright &copy; CSUF MDS 2020</p>
    </div>
  </footer>

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/stylish-portfolio.min.js"></script>

</body>

</html>
